# posthistory-extractor

./: .gitattributes  .gitignore  README.md  pom.xml
db/: 1_create_database.sql  4_create_sotorrent_tables.sql  create_indices.sql  create_tables.sql  export_database.sql  extract_so_references.sql  import_database.sql  load_from_xml.sql  load_postreferencegh.sql
db/bigquery/: extract_so_references.sql  merge_csv_files_bigquery.sh
db/hibernate/: hibernate.cfg.xml
hibernate/: hibernate.cfg.xml  hibernate_gandalf.cfg.xml
input/: LICENSE.txt  PostId_VersionCount_SO_17-06_sample_10000_1.csv  PostId_VersionCount_SO_17-06_sample_10000_10.csv  PostId_VersionCount_SO_17-06_sample_10000_2.csv  PostId_VersionCount_SO_17-06_sample_10000_3.csv  PostId_VersionCount_SO_17-06_sample_10000_4.csv  PostId_VersionCount_SO_17-06_sample_10000_5.csv  PostId_VersionCount_SO_17-06_sample_10000_6.csv  PostId_VersionCount_SO_17-06_sample_10000_7.csv  PostId_VersionCount_SO_17-06_sample_10000_8.csv  PostId_VersionCount_SO_17-06_sample_10000_9.csv  PostId_VersionCount_SO_17-06_sample_100_1+.csv  PostId_VersionCount_SO_17-06_sample_100_1.csv  PostId_VersionCount_SO_17-06_sample_100_2+.csv  PostId_VersionCount_SO_17-06_sample_100_2.csv  PostId_VersionCount_SO_17-06_sample_100_most_versions.csv  PostId_VersionCount_SO_17-06_sample_100_multiple_possible_links.csv  PostId_VersionCount_SO_Java_17-06_sample_100_1.csv  PostId_VersionCount_SO_Java_17-06_sample_100_2.csv
src/de/unitrier/st/soposthistory/: Config.java  Main.java  MainIterator.java  MainSample.java  MainSampling.java
src/org/sotorrent/posthistoryextractor/: Config.java  MainIterator.java  MainSampling.java
src/org/sotorrent/posthistoryextractor/blocks/: CodeBlockVersion.java  PostBlockSimilarity.java  PostBlockVersion.java  StackSnippetVersion.java  TextBlockVersion.java
src/org/sotorrent/posthistoryextractor/comments/: Comments.java  CommentsIterator.java
src/org/sotorrent/posthistoryextractor/diffs/: LineDiff.java  PostBlockDiff.java  PostBlockDiffList.java  diff_match_patch.java
src/org/sotorrent/posthistoryextractor/gt/: PostBlockConnection.java  PostBlockLifeSpan.java  PostBlockLifeSpanVersion.java  PostGroundTruth.java
src/org/sotorrent/posthistoryextractor/history/: PostHistory.java  PostHistoryIterator.java  PostHistoryList.java  Posts.java
src/org/sotorrent/posthistoryextractor/tests/: DisabledTests.java  GroundTruthTest.java  PostVersionHistoryTest.java  UrlExtractionTest.java
src/org/sotorrent/posthistoryextractor/urls/: AnchorLink.java  CommentUrl.java  GHCommits.java  GHMatches.java  Link.java  MarkdownLinkAngleBrackets.java  MarkdownLinkInline.java  MarkdownLinkReference.java  PostReferenceGH.java  PostVersionUrl.java
src/org/sotorrent/posthistoryextractor/version/: PostVersion.java  PostVersionList.java  TitleVersion.java  TitleVersionList.java  (+2 more)
testdata/: 10049438.csv  10381975.csv  140861.csv  20991163.csv  22037280.csv  23459881.csv  26044128.csv  31965641.csv  32012927.csv  32342082.csv  326440.csv  3381751.csv  42070509.csv  49.csv  52.csv  5445161.csv  5599842.csv  LICENSE
testdata/comments/: 16570458.csv  62304497.csv
testdata/gt/: completed_22037280.csv
testdata/gt_test/: post_ids.csv
testdata/gt_test/files/: 22037280.csv  33076987.csv
testdata/gt_test/gt/: completed_22037280.csv  completed_33076987.csv  completed_3758880.csv
testdata/metrics comparison/: TestManager.csv  possible multiple connections OLD.csv  resultsMetricComparisonOldProject.csv
testdata/metrics_comparison/: TestManager.csv
testdata/multiple_connections/: multiple_possible_connections.csv  multiple_possible_connections_old.csv  multiple_possible_connections_posts.csv
testdata/post_version_lists/: 0_replace_newlines.sh  10049438.csv  10381975.csv  10734905.csv  1109108.csv  1223598.csv  1257964.csv  12954660.csv  140861.csv  14111353.csv  14291690.csv  1450250.csv  14928352.csv  15119106.csv  15372744.csv  15403854.csv  1629423.csv  1669.csv  17158055.csv  18276636.csv  1870600.csv  18932575.csv  19049539.csv  19175014.csv  19612096.csv  20991163.csv  21260674.csv  22037280.csv  22360443.csv  23459881.csv  2376203.csv  24848884.csv  25382089.csv  25488162.csv  2581754.csv  25871278.csv  26044128.csv  26050416.csv  26196831.csv  26365857.csv  (+57 more)
testdata/sotorrent_2018-01-12/: post_versions_no_blocks.csv
testdata/sotorrent_2018-01-18/: all_questions_no_blocks.csv
testdata/sotorrent_2018-03-28/: all_answers_no_blocks.csv  all_answers_no_versions.csv  all_questions_no_blocks.csv  all_questions_no_versions.csv
testdata/sotorrent_2018-05-04/: all_posts_no_blocks.csv  all_posts_no_content_versions.csv  all_questions_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2018-06-17/: all_posts_no_blocks.csv  all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2018-08-17/: all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2018-08-28/: all_posts_no_content_versions.csv
testdata/sotorrent_2018-09-23/: all_posts_no_blocks.csv  all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2018-12-09/: all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2019-03-17/: all_posts_no_blocks.csv  all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2020-03-15/: all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2020-08-31/: all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2020-11-16/: all_posts_no_blocks.csv  all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
testdata/sotorrent_2020-12-31/: all_posts_no_content_versions.csv  all_questions_no_title_versions.csv
tests/: DisabledTest.java  DisabledTests.java  GroundTruthTest.java  OtherPostHistoryTest.java  PostBlockExtractionTest.java  PostHistoryImportTest.java  PostVersionHistoryTest.java  PredecessorAssignmentTest.java  TestUtils.java  UrlExtractionTest.java
(+342 files in other folders)
